# MorpheusCodingChallenges

./: README.md  pom.xml
src/main/java/: BenchmarkRunner.java
src/main/java/challenges/: Challenge1.java  Challenge2.java
src/main/java/com/lenahartmann00/morpheus_challenges/: BenchmarkRunner.java
src/main/java/com/lenahartmann00/morpheus_challenges/challenges/: Challenge1.java  Challenge2.java
src/main/java/com/lenahartmann00/morpheus_challenges/logic/challenge/: AbstractChallenge.java
src/main/java/com/lenahartmann00/morpheus_challenges/logic/challenge/impl/: AbstractJsonChallenge.java  AbstractStringChallenge.java
src/main/java/com/lenahartmann00/morpheus_challenges/logic/gson/: JsonModel.java  JsonWord.java
src/main/java/com/lenahartmann00/morpheus_challenges/logic/gson/arrays/: JsonArray.java  JsonArrayK.java  JsonMatrix.java  JsonOnlyArrayInt.java  JsonTwoArrays.java  JsonTwoArraysInt.java  JsonTwoDimArrayInt.java
src/main/java/com/lenahartmann00/morpheus_challenges/logic/gson/arrays/impl/: JsonArrayInt.java  JsonArrayIntK.java  JsonArrayLongK.java  JsonArrayStringK.java  JsonMatrixInt.java  JsonTwoArraysInt.java
src/main/java/com/lenahartmann00/morpheus_challenges/logic/gson/arrays/k/: JsonArrayIntK.java  JsonArrayLongK.java  JsonArrayStringK.java
src/main/java/com/lenahartmann00/morpheus_challenges/logic/gson/lists/: JsonList.java  JsonListK.java  JsonOnlyListInt.java  JsonTwoLists.java  JsonTwoListsInt.java
src/main/java/com/lenahartmann00/morpheus_challenges/logic/gson/lists/impl/: JsonListInt.java  JsonListIntK.java  JsonListKLong.java  JsonListStringK.java  JsonTwoListsInt.java
src/main/java/com/lenahartmann00/morpheus_challenges/logic/gson/lists/k/: JsonListIntK.java  JsonListLongK.java  JsonListStringK.java
src/main/java/com/lenahartmann00/morpheus_challenges/logic/gson/tokens/: JsonToken.java  JsonTokenInt.java  JsonTokenString.java
src/main/java/com/lenahartmann00/morpheus_challenges/logic/gson/tokens/impl/: JsonTokenInt.java  JsonTokenString.java
src/main/java/com/lenahartmann00/morpheus_challenges/logic/gson/word/: JsonWord.java
src/main/java/com/lenahartmann00/morpheus_challenges/logic/gson/word/impl/: JsonWordString.java
src/main/java/com/lenahartmann00/morpheus_challenges/logic/helper/: HttpHelper.java  PropertiesHelper.java  UrlHelper.java
src/main/java/com/lenahartmann00/morpheus_challenges/model/json/: JsonModel.java
src/main/java/com/lenahartmann00/morpheus_challenges/model/json/arrays/: JsonArray.java  JsonArrayK.java  JsonMatrix.java  JsonTwoArrays.java
src/main/java/com/lenahartmann00/morpheus_challenges/model/json/arrays/impl/: JsonArrayInt.java  JsonArrayIntK.java  JsonArrayLongK.java  JsonArrayStringK.java  JsonMatrixInt.java  JsonTwoArraysInt.java
src/main/java/com/lenahartmann00/morpheus_challenges/model/json/lists/: JsonList.java  JsonListK.java  JsonTwoLists.java
src/main/java/com/lenahartmann00/morpheus_challenges/model/json/lists/impl/: JsonListInt.java  JsonListIntK.java  JsonListKLong.java  JsonListStringK.java  JsonTwoListsInt.java
src/main/java/com/lenahartmann00/morpheus_challenges/model/json/tokens/: JsonToken.java
src/main/java/com/lenahartmann00/morpheus_challenges/model/json/tokens/impl/: JsonTokenInt.java  JsonTokenString.java
src/main/java/com/lenahartmann00/morpheus_challenges/model/json/word/: JsonWord.java
src/main/java/com/lenahartmann00/morpheus_challenges/model/json/word/impl/: JsonWordString.java
src/main/java/helper/: HttpHelper.java  UrlHelper.java
src/main/java/logic/challenge/: AbstractChallenge.java  JsonChallenge.java  JsonSolution.java
src/main/java/logic/challenges/: AbstractChallenge.java
src/main/java/logic/challenges/impl/: AbstractJsonChallenge.java  AbstractStringChallenge.java
src/main/java/logic/gson/: JsonModel.java  JsonWord.java
src/main/java/logic/gson/arrays/: JsonOnlyArrayInt.java  JsonTwoArraysInt.java  JsonTwoDimArrayInt.java
src/main/java/logic/gson/arrays/k/: JsonArrayIntK.java  JsonArrayLongK.java  JsonArrayStringK.java
src/main/java/logic/gson/lists/: JsonListLong.java  JsonListString.java  JsonOnlyListInt.java  JsonTwoListsInt.java
src/main/java/logic/gson/lists/k/: JsonListIntK.java  JsonListLongK.java  JsonListStringK.java
src/main/java/logic/gson/tokens/: JsonTokenInt.java  JsonTokenString.java
src/main/java/logic/helper/: HttpHelper.java  UrlHelper.java
src/main/resources/: application.properties
